spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payments?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adminuser
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
